# Soccer-Dashboard

./: .gitignore  LICENSE.md  README.md  TODO.txt  formation10_right_to_left.xml  formation13_left_to_right.xml  formation13_right_to_left.xml  formation14_right_to_left.xml  formation15_left_to_right.xml  formation15_right_to_left.xml  formation18_right_to_left.xml  formation3_right_to_left.xml  formation6_right_to_left.xml  formation7_left_to_right.xml  formation9_right_to_left.xml  gradlew  settings.gradle
Database-Stuff/: DataMiner.java  F24_Parser.java  F7_Parser.java  WebServer.java  sqlQuerys.txt
Database-Stuff/DatabaseTables/: DataPool.java  SQLInsertable.java  Table_Event.java  Table_EventData.java  Table_Game.java  Table_GamePlayer.java  Table_Player.java  Table_Qualifier.java  Table_Team.java
XML-Parser/: F24_Parser.java  F7_Parser.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: indication_captain.xml  indication_yellowcard.xml
app/src/main/res/layout/: activity_main.xml  detaillist.xml  dialog_game_spinner.xml  formation10_left_to_right.xml  (+52 more)
gradle/wrapper/: gradle-wrapper.properties
libs/HeatMapLib/: LICENSE.txt  build.gradle  proguard-rules.pro
libs/MPChartLib/: LICENSE.txt  pom.xml  proguard-project.txt
libs/MPChartLib/src/main/: AndroidManifest.xml
libs/VerticalViewPager/: LICENSE.txt  build.gradle
libs/VerticalViewPager/src/main/: AndroidManifest.xml
libs/circleimageview/: LICENSE.txt
libs/circularimageview/: LICENSE.txt  build.gradle
libs/circularimageview/src/main/java/com/mikhaellopez/circularimageview/: CircularImageView.java
libs/crystalrangeseekbar/: LICENSE.txt  build.gradle
libs/expandablerecyclerview-3.0.0-RC1/: LICENSE
libs/rangeseekbar/: build.gradle
libs/rangeseekbar/src/main/: AndroidManifest.xml
(+236 files in other folders)
