include ':app'
include ':circularimageview'
include ':circleimageview'
include ':MPChartLib'
include ':VerticalViewPager'

project(':circularimageview').projectDir = new File('libs/circularimageview')
project(':circleimageview').projectDir = new File('libs/circleimageview')
project(':MPChartLib').projectDir = new File('libs/MPChartLib')
project(':VerticalViewPager').projectDir = new File('libs/VerticalViewPager')