<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:screenOrientation="sensorLandscape"
    tools:openDrawer="start">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/statusbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.uni_erlangen.wi1.footballdashboard.ui_components.main_list.MainListView
                android:id="@+id/list_placeholder"
                android:layout_width="@dimen/mainlist_size_large"
                android:layout_height="match_parent"
                android:background="@color/bad_perf"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fr.castorflex.android.verticalviewpager.VerticalViewPager
                    android:id="@+id/main_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/average_perf"/>

                <include
                    layout="@layout/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableLayout>

        </LinearLayout>

    </TableLayout>

    <!-- Hamburger menu-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>
