<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <include
        layout="@layout/part_detaillist"
        android:layout_width="@dimen/mainlist_size_large"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>